repositories:
  action/lerobot_teleoperator_rosetta:
    type: git
    url: https://github.com/iblnkn/lerobot-teleoperator-rosetta.git
    version: main
  
  action/lerobot_robot_rosetta:
    type: git
    url: https://github.com/iblnkn/lerobot-robot-rosetta.git
    version: main

  action/rosetta:
    type: git
    url: https://github.com/iblnkn/rosetta.git
    version: develop
  
  action/rosetta_interfaces:
    type: git
    url: https://github.com/iblnkn/rosetta_interfaces.git
    version: develop

