repositories:
  action/lerobot_teleoperator_rosetta:
    type: git
    url: https://github.com/iblnkn/lerobot-teleoperator-rosetta.git
    version: main
  
  action/lerobot_robot_rosetta:
    type: git
    url: https://github.com/iblnkn/lerobot-robot-rosetta.git
    version: main

  action/rosetta:
    type: git
    url: https://github.com/iblnkn/rosetta.git
    version: main
  
  action/rosetta_interfaces:
    type: git
    url: https://github.com/iblnkn/rosetta_interfaces.git
    version: main
  
  bringup/rosetta_bringup:
    type: git
    url: https://@github.com:iblnkn/rosetta_bringup.git
    version: main
    
  turtlebot3/turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: jazzy

  turtlebot3/turtlebot3_simulations:
    type: git
    url: https://@github.com:iblnkn/turtlebot3_simulations.git
    version: jazzy

  utilities/teleop_twist_joy:
    type: git
    url: https://@github.com:iblnkn/teleop_twist_joy.git
    version: rolling